{
  "expo": {
    "name": "oas",
    "slug": "oas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amanshakya912.oas"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amanshakya912.oas",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Lora-Bold.ttf",
            "./assets/fonts/Lora-BoldItalic.ttf",
            "./assets/fonts/Lora-Italic.ttf",
            "./assets/fonts/Lora-Medium.ttf",
            "./assets/fonts/Lora-MediumItalic.ttf",
            "./assets/fonts/Lora-Regular.ttf",
            "./assets/fonts/Lora-SemiBold.ttf",
            "./assets/fonts/Lora-SemiBoldItalic.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "95272c15-fc47-4299-8734-886d9f322202"
      }
    }
  }
}
